
  REACT_APP_apiKey=AIzaSyAtC5zDULeb-g7rTnM_dc_ycf4b1SBQVQU
  REACT_APP_authDomain = green-pc.firebaseapp.com
  REACT_APP_projectId = green-pc
  REACT_APP_storageBucket = green-pc.appspot.com
  REACT_APP_messagingSenderId = 1021080991258
  REACT_APP_appId= 1:1021080991258:web:c82bede85624abe59bc3a3


  REACT_APP_imageBbKey=424c74f1de492cb88497f458e84204d1

  REACT_APP_STRIPE_KEY=pk_test_51PAcOe1PyLHZ2mOn8UYLzTM8N5hMlEDzrqH0E0SEFqNlduRq2h7MyQ7csAIxCwOhZ3tnDFLxluGsbz5ZecqJ0fT300fICK0q7Z
  

